// 2merniy massiv n*n

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        public class SamplesArray
        {
            static void Main(string[] args)
            {
                int n;
                n = int.Parse(Console.ReadLine());
                int[,] array = new int[n, n];
                Random r = new Random();
                for (int i = 0; i < n; i++)
                {
                    for (int j = 0; j < n; j++)
                    {
                        array[i, j] = r.Next(-15, 16);
                        Console.Write("{0}\t", array[i, j]);
                    }
                    Console.WriteLine();
                }
                Console.Read();
            }
        }
    }
}
