using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace program1
{
    class Program
    {
        static void Main(string[] args)
        {
            Random rnd = new Random();
            int i, j, temp, n = 0;
            n = int.Parse(Console.ReadLine());
            int[,] matrix = new int[n, n];
            Console.WriteLine("Рандомная матрица:");
            for (i = 0; i < n; i++)
            {
                for (j = 0; j < n; j++)
                {
                    matrix[i, j] = rnd.Next(-15, 16);   // В цикле присваиваем каждому элементу матрицы случайное число
                    Console.Write("{0} ", matrix[i, j]+"\t");    // И сразу же выводим его в консоль 
                }
                Console.WriteLine();
            }
            // В цикле меняем первую строку матрицы с последней
            for (j = 0; j < n; j++)
            {
                temp = matrix[0, j];
                matrix[0, j] = matrix[n - 1, j];
                matrix[n - 1, j] = temp;
            }
            Console.WriteLine("Матрица после замены строк:");
            for (i = 0; i < n; i++)
            {
                for (j = 0; j < n; j++)
                {
                    Console.Write("{0} ", matrix[i, j]+"\t");
                }
                Console.WriteLine();
            }
            Console.Read();
        }
    }
}
